MainWindow.xaml

<Window x:Class="Assignment6Flight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6Flight"
        mc:Ignorable="d"
        Title="MainWindow" Height="579" Width="800" Background="#FFCCCCCC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvasA380" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Visibility="Hidden">
            <Label x:Name="lblAirbusHeader" Content="A380" Canvas.Left="167" Canvas.Top="57" FontSize="25"/>
            <Canvas x:Name="cA380_seats">
                <Label x:Name="lblSeat1" Content="1" Background="Blue" Height="50" Width="50" Canvas.Left="75" Canvas.Top="100" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="lblSeat2" Content="2" Background="Blue" Height="50" Width="50" Canvas.Left="130" Canvas.Top="100" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="lblSeat3" Content="3" Background="Blue" Height="50" Width="50" Canvas.Left="220" Canvas.Top="100" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="lblSeat4" Content="4" Background="Blue" Height="50" Width="50" Canvas.Left="275" Canvas.Top="100" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Rectangle x:Name="rectLine" Fill="Black" Height="5" Width="245" Canvas.Left="75" Canvas.Top="155"/>

                <Label x:Name="lblSeat5" Content="5" Background="Blue" Height="50" Width="50" Canvas.Left="75" Canvas.Top="165" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="lblSeat6" Content="6" Background="Blue" Height="50" Width="50" Canvas.Left="130" Canvas.Top="165" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="lblSeat7" Content="7" Background="Blue" Height="50" Width="50" Canvas.Left="220" Canvas.Top="165" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="lblSeat8" Content="8" Background="Blue" Height="50" Width="50" Canvas.Left="275" Canvas.Top="165" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>

                <Label x:Name="lblSeat9" Content="9" Background="Blue" Height="50" Width="50" Canvas.Left="75" Canvas.Top="220" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="lblSeat10" Content="10" Background="Blue" Height="50" Width="50" Canvas.Left="130" Canvas.Top="220" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="lblSeat11" Content="11" Background="Blue" Height="50" Width="50" Canvas.Left="220" Canvas.Top="220" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="lblSeat12" Content="12" Background="Blue" Height="50" Width="50" Canvas.Left="275" Canvas.Top="220" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>

                <Label x:Name="lblSeat13" Content="13" Background="Blue" Height="50" Width="50" Canvas.Left="75" Canvas.Top="275" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="lblSeat14" Content="14" Background="Blue" Height="50" Width="50" Canvas.Left="130" Canvas.Top="275" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="lblSeat15" Content="15" Background="Blue" Height="50" Width="50" Canvas.Left="220" Canvas.Top="275" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="lblSeat16" Content="16" Background="Blue" Height="50" Width="50" Canvas.Left="275" Canvas.Top="275" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
            </Canvas>
        </Canvas>

        <Canvas x:Name="canvas767" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Visibility="Hidden">
            <Label x:Name="lbl" Content="767" Canvas.Left="167" Canvas.Top="57" FontSize="25"/>
            <Canvas x:Name="c767_seats">
                <Label x:Name="Seat1" Content="1" Background="Blue" Height="50" Width="50" Canvas.Left="40" Canvas.Top="100" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="Seat2" Content="2" Background="Blue" Height="50" Width="50" Canvas.Left="95" Canvas.Top="100" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="Seat3" Content="3" Background="Blue" Height="50" Width="50" Canvas.Left="175" Canvas.Top="100" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="Seat4" Content="4" Background="Blue" Height="50" Width="50" Canvas.Left="255" Canvas.Top="100" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="Seat5" Content="5" Background="Blue" Height="50" Width="50" Canvas.Left="310" Canvas.Top="100" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                
                <Label x:Name="Seat6" Content="6" Background="Blue" Height="50" Width="50" Canvas.Left="40" Canvas.Top="155" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="Seat7" Content="7" Background="Blue" Height="50" Width="50" Canvas.Left="95" Canvas.Top="155" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="Seat8" Content="8" Background="Blue" Height="50" Width="50" Canvas.Left="175" Canvas.Top="155" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="Seat9" Content="9" Background="Blue" Height="50" Width="50" Canvas.Left="255" Canvas.Top="155" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="Seat10" Content="10" Background="Blue" Height="50" Width="50" Canvas.Left="310" Canvas.Top="155" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                
                <Label x:Name="Seat11" Content="11" Background="Blue" Height="50" Width="50" Canvas.Left="40" Canvas.Top="210" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="Seat12" Content="12" Background="Blue" Height="50" Width="50" Canvas.Left="95" Canvas.Top="210" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="Seat13" Content="13" Background="Blue" Height="50" Width="50" Canvas.Left="175" Canvas.Top="210" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="Seat14" Content="14" Background="Blue" Height="50" Width="50" Canvas.Left="255" Canvas.Top="210" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="Seat15" Content="15" Background="Blue" Height="50" Width="50" Canvas.Left="310" Canvas.Top="210" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                
                <Label x:Name="Seat16" Content="16" Background="Blue" Height="50" Width="50" Canvas.Left="40" Canvas.Top="265" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="Seat17" Content="17" Background="Blue" Height="50" Width="50" Canvas.Left="95" Canvas.Top="265" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="Seat18" Content="18" Background="Blue" Height="50" Width="50" Canvas.Left="175" Canvas.Top="265" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="Seat19" Content="19" Background="Blue" Height="50" Width="50" Canvas.Left="255" Canvas.Top="265" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>
                <Label x:Name="Seat20" Content="20" Background="Blue" Height="50" Width="50" Canvas.Left="310" Canvas.Top="265" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"/>

            </Canvas>
        </Canvas>


        <Button x:Name="btnChangeSeat" Grid.Column="1" Content="Change Seat" HorizontalAlignment="Left" Margin="51,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="126" FontSize="15" IsEnabled="False"/>
        <Button x:Name="btnAddPassenger" Grid.Column="1" Content="Add Passenger" HorizontalAlignment="Left" Margin="51,50,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="126" FontSize="15" Click="btnAddPassenger_Click" IsEnabled="False"/>
        <Button x:Name="btnDeletePassenger" Grid.Column="1" Content="Delete Passenger" HorizontalAlignment="Left" Margin="200,50,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="126" FontSize="15" IsEnabled="False"/>
        <GroupBox x:Name="grpboxPassengerInfo" Grid.Column="1" Header="Passenger Info" FontSize="20" Margin="0,0,10,100" Grid.RowSpan="2">
            <Grid x:Name="passengerInfoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label x:Name="lblChooseFlight" Grid.Row="0" Grid.Column="0" Content="Choose Flight:"/>
                <ComboBox x:Name="cmbboxChooseFlight" Grid.Row="0" Grid.Column="1" SelectionChanged="cmbboxChooseFlight_SelectionChanged">
                    <!--for testing purposes-->
                    <!--ComboBoxItem x:Name="boxitemA380" Content="102 - Airbus A380"-->
                    <!--ComboBoxItem Content="412 - Boeing 767"-->
                </ComboBox>

                
                <Label x:Name="lblChoosePassenger" Grid.Row="2" Grid.Column="0" Content="Choose Passenger:"/>
                <ComboBox x:Name="cmbboxChoosePassenger" Grid.Row="2" Grid.Column="1" IsEnabled="False"/>

                <Label x:Name="lblPassengerSeat" Grid.Row="4" Grid.Column="0" Content="Passenger's Seat:"/>
                <Label x:Name="lblDisplayPassengerSeat" Grid.Row="3" Grid.Column="1" BorderThickness="2,2,2,2" BorderBrush="Black" Margin="10,10,150,0" Grid.RowSpan="2" HorizontalContentAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grpboxColorKey" Grid.Row="3" Grid.Column="1" Header="Color Key" FontSize="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="rectRed" Margin="36,10,36,10" Fill="Red" Grid.Row="0" Grid.Column="0"/>
                <Rectangle x:Name="rectBlue" Margin="36,10,36,10" Fill="Blue" Grid.Row="1" Grid.Column="0"/>
                <Rectangle x:Name="rectGreen" Margin="36,10,36,10" Fill="Green" Grid.Row="2" Grid.Column="0"/>

                <Label x:Name="lblSeatTaken" Grid.Row="0" Grid.Column="1" Content="Seat is taken" Margin="0,10,0,0"/>
                <Label x:Name="lblSeatEmpty" Grid.Row="1" Grid.Column="1" Content="Seat is empty" Margin="0,10,0,0"/>
                <Label x:Name="lblSelectedPassenger" Grid.Row="2" Grid.Column="1" Content="Selected Passengers Seat" Margin="0,10,0,0"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
