wndAddPassenger.xaml

<Window x:Class="Assignment6Flight.wndAddPassenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6Flight"
        mc:Ignorable="d"
        Title="wndAddPassenger" Height="363" Width="619" Background="#FFCCCCCC">
    <Grid IsHitTestVisible="True">

        <Label x:Name="lblPassengerHeader" Content="Please Enter the Passenger's Name" HorizontalAlignment="Left" Margin="147,42,0,0" VerticalAlignment="Top" Height="41" Width="324" Grid.ColumnSpan="2" FontSize="20"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="147,123,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtboxFirstName" HorizontalAlignment="Left" Margin="261,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="33" Grid.ColumnSpan="2" FontSize="20"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="147,185,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtboxLastName" HorizontalAlignment="Left" Margin="261,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="33" Grid.ColumnSpan="2" FontSize="20"/>
        <Button x:Name="btnSaveName" Content="Save" HorizontalAlignment="Left" Margin="216,258,0,0" VerticalAlignment="Top" Height="39" Width="83" FontSize="20" Click="btnSaveName_Click"/>
        <Button x:Name="btnCancelPage" Content="Cancel" HorizontalAlignment="Left" Margin="333,258,0,0" VerticalAlignment="Top" Height="39" Width="83" FontSize="20" Click="btnCancelPage_Click"/>

    </Grid>
</Window>
